# ZenoBank

./: ZenoBank.sln
ZenoBank.Services.Customer.API/: Program.cs  ZenoBank.Services.Customer.API.csproj  ZenoBank.Services.Customer.API.http  appsettings.json
ZenoBank.Services.Customer.API/Controllers/: CustomerProfilesController.cs  InternalCustomersController.cs  KycDocumentController.cs
ZenoBank.Services.Customer.API/Extensions/: ServiceCollectionExtensions.cs
ZenoBank.Services.Customer.API/Middlewares/: GlobalExceptionMiddleware.cs
ZenoBank.Services.Customer.API/Models/: UploadKycDocumentFormRequest.cs
ZenoBank.Services.Customer.API/Properties/: launchSettings.json
src/Services/Customer/ZenoBank.Services.Customer.Application/: ZenoBank.Services.Customer.Application.csproj
src/Services/Customer/ZenoBank.Services.Customer.Application/DTOs/: BlacklistCustomerRequest.cs  CreateCustomerProfileRequest.cs  CustomerProfileDto.cs  InternalCustomerComplianceDto.cs  KycDocumentDto.cs  ReviewKycDocumentRequest.cs  UpdateCustomerProfileRequest.cs  UpdateCustomerRiskRequest.cs  UpdateCustomerStatusRequest.cs  UploadKycDocumentRequest.cs
src/Services/Loan/ZenoBank.Services.Loan.Application/: ZenoBank.Services.Loan.Application.csproj
src/Services/Loan/ZenoBank.Services.Loan.Application/Configurations/: ServiceEndpoints.cs
src/Services/Loan/ZenoBank.Services.Loan.Application/DTOs/: ApproveLoanRequest.cs  CreateLoanRequest.cs  InternalCustomerComplianceSnapshotDto.cs  LoanApplicationDto.cs  RejectLoanRequest.cs  ServiceApiResponse.cs
src/Services/Loan/ZenoBank.Services.Loan.Application/Persistence/: LoanDbContext.cs
src/Services/Loan/ZenoBank.Services.Loan.Domain/: ZenoBank.Services.Loan.Domain.csproj
src/Services/Loan/ZenoBank.Services.Loan.Domain/Entities/: LoanApplication.cs
src/Services/Loan/ZenoBank.Services.Loan.Domain/Enums/: LoanStatus.cs
src/Services/Loan/ZenoBank.Services.Loan.Infrastructure/: ZenoBank.Services.Loan.Infrastructure.csproj
src/Services/Loan/ZenoBank.Services.Loan.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/Services/Loan/ZenoBank.Services.Loan.Infrastructure/Migrations/: 20260330192054_InitialLoan.Designer.cs  20260330192054_InitialLoan.cs  20260411130652_AddDisbursementAccountId.Designer.cs  20260411130652_AddDisbursementAccountId.cs  LoanDbContextModelSnapshot.cs
src/Services/Loan/ZenoBank.Services.Loan.Infrastructure/Repositories/: LoanRepository.cs
src/Services/Loan/ZenoBank.Services.Loan.Infrastructure/Services/: AccountServiceClient.cs  CurrentUserService.cs  CustomerServiceClient.cs  LoanAuditLogger.cs  LoanCalculator.cs  LoanService.cs
src/Services/Loan/Zenobank.Services.Loan.API/: Program.cs  Zenobank.Services.Loan.API.csproj  Zenobank.Services.Loan.API.http  appsettings.json
src/Services/Loan/Zenobank.Services.Loan.API/Controllers/: LoansController.cs
src/Services/Loan/Zenobank.Services.Loan.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Loan/Zenobank.Services.Loan.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Services/Loan/Zenobank.Services.Loan.API/Properties/: launchSettings.json
src/Services/Transaction/ZenoBank.Services.Transaction.Infrastructure/: ZenoBank.Services.Transaction.Infrastructure.csproj
src/Services/Transaction/ZenoBank.Services.Transaction.Infrastructure/Configurations/: ServiceEndpoints.cs
src/Services/Transaction/ZenoBank.Services.Transaction.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/Services/Transaction/ZenoBank.Services.Transaction.Infrastructure/Migrations/: 20260326184201_InitialTransaction.Designer.cs  (+4 more)
src/Services/ZenoBank.Services.Identity.API/: Program.cs  ZenoBank.Services.Identity.API.csproj  ZenoBank.Services.Identity.API.http  appsettings.json
src/Services/ZenoBank.Services.Identity.API/Controllers/: AuditLogsController.cs  AuthController.cs  InternalUsersController.cs  RolesController.cs  UsersController.cs
src/Services/ZenoBank.Services.Identity.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/ZenoBank.Services.Identity.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Services/ZenoBank.Services.Identity.API/Properties/: launchSettings.json
src/Services/ZenoBank.Services.Identity.Application/: ZenoBank.Services.Identity.Application.csproj
src/Services/ZenoBank.Services.Identity.Application/DTOs/: AssignRoleRequest.cs  AuthResponse.cs  ConfirmEmailRequest.cs  InternalUserContactDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationEmailRequest.cs  UserDto.cs
src/Services/ZenoBank.Services.Identity.Application/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/Services/ZenoBank.Services.Identity.Infrastructure/: ZenoBank.Services.Identity.Infrastructure.csproj  ZenoBank.Services.Identity.Infrastructure.sln
src/Services/ZenoBank.Services.Identity.Infrastructure/Configurations/: JwtSettings.cs  SeedUserSettings.cs
src/Services/ZenoBank.Services.Identity.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/Services/ZenoBank.Services.Identity.Infrastructure/Migrations/: 20260324171151_Initialize.Designer.cs  20260324171151_Initialize.cs  20260325212210_Initlizee.Designer.cs  20260325212210_Initlizee.cs  20260329173944_AddAuditLogsToIdentity.Designer.cs  20260329173944_AddAuditLogsToIdentity.cs  20260403195809_AddEmailVerificationToIdentity.Designer.cs  20260403195809_AddEmailVerificationToIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Services/ZenoBank.Services.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/ZenoBank.Services.Identity.Infrastructure/Repositories/: AuditLogRepository.cs  EmailVerificationTokenRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/Services/ZenoBank.Services.Identity.Infrastructure/Seeders/: RoleSeeder.cs  UserSeeder.cs
src/Services/ZenoBank.Services.Identity.Infrastructure/Services/: CurrentUserService.cs  IdentityAuditLogger.cs  IdentityService.cs  PasswordHasher.cs  TokenService.cs
(+208 files in other folders)
